plugins {
  id 'org.springframework.boot' version '2.3.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'com.google.cloud.tools.jib' version '2.5.0'
  id 'com.diffplug.spotless' version '5.1.1'
}

group = 'io.springone.talks'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

jib {
  from {
    image = 'gcr.io/distroless/java:11-debug'
  }
  container {
    mainClass = 'io.springone.talks.crossthestreams.Application'
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}

spotless {
  java {
    googleJavaFormat()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
  groovyGradle {
    greclipse()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
}
